---{{newline}}
{%- for pkgname in ansible_facts.packages.keys()|sort(case_sensitive=True) -%}
  {%- set pkg = ansible_facts.packages[pkgname] -%}
  {%- if pkgname not in excludes -%}
    {%- set y = [] -%}
    {% for prefix in farm_ignore_packages -%}
      {%- if pkgname.startswith(prefix) -%}
        {%- set dummy = y.append(prefix) -%}
      {%- endif -%}
    {%- endfor -%}
    {%- if y|length == 0 -%}
      {{ pkg[0].name }}.{{ pkg[0].arch }}: {{ pkg[0].version }}-{{ pkg[0].release }}{{ newline }}
    {%- endif -%}
  {%- endif -%}
{%- endfor -%}
